VITE_SUPABASE_PROJECT_ID="djnysigashxtjfhxpzyj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqbnlzaWdhc2h4dGpmaHhwenlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MzA0NjYsImV4cCI6MjA4MTMwNjQ2Nn0.VGlScZur5hfByp-vumqzOKZhghwd9TZRQZY6cn869-A"
VITE_SUPABASE_URL="https://djnysigashxtjfhxpzyj.supabase.co"
